[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- Пам'ять та частоти ---
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.f_flash = 80000000L
board_build.f_psram = 80000000L
board_build.f_cpu = 240000000L

; --- Прапорці компіляції ---
build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=3
    ; Стабільність Octal PSRAM та WiFi
    -D CONFIG_SPIRAM_CACHE_WORKAROUND=1
    -D CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
    -D CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=1

; --- Бібліотеки ---
lib_deps = 
    esphome/ESP32-audioI2S@^2.3.0
    adafruit/Adafruit GFX Library@^1.12.4
    adafruit/Adafruit SSD1306@^2.5.15
    crankyoldgit/IRremoteESP8266@^2.8.6

; --- Моніторинг ---
monitor_filters = esp32_exception_decoder